1000==Drama
1100==Drama
1200==Drama
1300==Drama
1400==Comedy
1500==Entertainment
1600==Drama
1700==Drama
1800==Drama
1F00==Drama
1F01==Drama
1F02==Drama
1F03==Drama
1F04==Drama
1F05==Drama
1F06==Childrens
1F07==Drama
1F08==Drama
1F09==Drama
1F0A==Drama
1F0B==Drama
1F0C==Drama
1F0D==Drama
1F0E==Drama
1F0F==Drama
1F10==Drama
1F11==Drama
1F12==Comedy
1F13==Comedy
1F14==Comedy
1F15==Drama
1F16==Drama
1F17==Drama
2000==News
2200==News
2300==Documentary
2F02==News
2F03==News
2F04==News
2F05==News
2F06==News
2F07==Current affairs
2F08==News
3000==Entertainment
3100==Entertainment
3200==Entertainment
3300==Entertainment
3F00==Entertainment
3F01==Entertainment
3F02==Entertainment
3F03==Entertainment
4000==Sport
4100==Sport
4200==Sport
4300==Sport
4400==Sport
4500==Sport
4600==Sport
4700==Sport
4800==Sport
4900==Sport
4A00==Sport
4B00==Sport
4F00==Sport
4F01==Sport
4F02==Sport
4F03==Sport
4F04==Sport
4F05==Sport
4F06==Sport
4F07==Sport
4F08==Sport
4F09==Sport
4F0A==Sport
4F0B==Sport
4F0C==Sport
4F0D==Sport
4F0E==Sport
4F0F==Sport
4F10==Sport
4F11==Sport
4F12==Sport
4F13==Sport
4F14==Sport
4F15==Sport
4F16==Sport
4F17==Sport
4F19==Sport
4F1A==Sport
4F1B==Sport
4F1C==Sport
4F1D==Sport
4F1E==Sport
4F1F==Sport
4F20==Sport
4F21==Sport
4F22==Sport
4F23==Sport
4F24==Sport
4F25==Sport
4F26==Sport
4F27==Sport
4F28==Sport
4F29==Sport
4F2A==Sport
4F2B==Sport
4F2C==Sport
4F2D==Sport
4F2E==Sport
4F2F==Sport
4F30==Sport
4F31==Sport
4F32==Sport
4F33==Sport
4F34==Sport
4F35==Sport
4F36==Sport
4F37==Sport
4F39==Sport
4F3A==Sport
4F3B==Sport
4F3C==Sport
4F3D==Sport
4F3E==Sport
4F3F==Sport
4F40==Sport
4F41==Sport
4F42==Sport
4F43==Sport
4F44==Sport
4F45==Sport
4F46==Sport
4F47==Sport
4F48==Sport
4F49==Sport
4F4A==Sport
4F4B==Sport
4F4C==Sport
4F4D==Sport
4F4E==Sport
5000==Childrens
5100==Childrens
5200==Childrens
5300==Childrens
5400==Childrens
5500==Childrens
6000==Music
6200==Music
6300==Music
6400==Music
6600==Music
6F01==Music
6F02==Music
6F03==Music
6F05==Music
6F06==Music
6F07==Music
6F08==Music
6F09==Music
6F0A==Music
7000==Factual
7100==Factual
7200==Factual
7400==Factual
7500==Factual
7600==Factual
7700==Factual
7800==Factual
7900==Factual
7A00==Factual
7B00==Factual
8000==Factual
8200==Factual
9000==Lifestyle
9100==Nature
9200==Factual
9300==Factual
9400==Factual
9500==Factual
9700==Learning
9F00==Learning
9F01==Lifestyle
9F02==Lifestyle
9F03==Factual
9F04==Factual
9F05==Factual
9F06==Factual
9F07==Factual
9F08==Factual
9F09==Factual
9F0A==Factual
A000==Lifestyle
A100==Lifestyle
A200==Lifestyle
A300==Lifestyle
A400==Lifestyle
A500==Lifestyle
A600==Lifestyle
A700==Lifestyle
AF00==Lifestyle
AF01==Lifestyle
AF02==Lifestyle
AF03==Lifestyle
BF01==Film