cat==Environment==Nature
cat==General Movie==
cat==Advertisement==Shopping
cat==Science Fiction==Sci-fi
#
# Map using names which are acceptable to tv_validate_grabber 
#  (but may be rejected by your pvr!)
#
map==cbbw==bbc1.bbc.co.uk
map==cbd2==itv1.itv.co.uk
map==cbbq==bbc1hd.bbc.co.uk
