cachedir=/home/.xmltv/cache
platform=cbg2
region=cbhs
api-key=/home/.xmltv/supplement/tv_grab_uk_atlas/atlasAPIkey
platform-title=Freeview
region-title=South
channel=cbbw
channel=cbd2
channel=cbbq
channel!cbWw
channel!cbCZ
channel!cbfg
channel!cbjP
channel!cbjc
channel!cbff
channel!cbdk
channel!cbdm
channel!cbg8
channel!cbjy
channel!cbgB
channel!cbdp
channel!cbhT
channel!cbbG
channel!cbWW
channel!cbm5
channel!cbWb
channel!cbhy
channel!cbf4
channel!cbd5
channel!cbjd
channel!cbfr
channel!cbdn
channel!cbfs
channel!cbdB
channel!cbdt
channel!cbnp
channel!cbWZ
channel!cbWY
channel!cbdv
channel!cbVC
channel!cbdT
channel!cbVx
channel!cbjf
channel!cbmP
channel!cbdj
channel!cbm6
channel!cbkX
channel!cbdr
channel!cbhd
channel!cbfR
channel!cbB2
channel!cbdq
channel!cbW8
channel!cbW7
channel!cbdZ
channel!cbnd
channel!cbbP
channel!cbbW
channel!cbcQ
channel!cbcR
channel!cbcS
channel!cbcT
channel!cbcV
channel!cbcW
channel!cbcX
channel!cbcZ
channel!cbdh
channel!cbDk
channel!cbbX
channel!cbc4
channel!cbBm
channel!cbpb
channel!cbn6
channel!cbpd
channel!cbyn
channel!cbvk
channel!cbfz
channel!cbpc
channel!cbCQ
channel!cbvD
channel!cbyZ
channel!cbnX
channel!cbpg
channel!cbbR
channel!cbbT
channel!cbf8
channel!cbkN
channel!cbTn
channel!cbS7
channel!cbbQ
